# server variables
PORT=
DATABASE_URL=

# cloudinary variables
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# nodemailer variables
NODEMAILER_AUTH_EMAIL=
NODEMAILER_AUTH_APP_PASSWORD=

# jwt variables
JWT_SECRET_KEY= 